*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section
{
    position: relative;
    width: 100%;
    height: 37vh;
    background: #3D5500;
    overflow: hidden;
}
.bienvenida {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    position: relative;
    padding: 12px 0 0 0;
    text-align: left;
    margin-left: 40px;
}
.eslogan {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    position: relative;
    padding: 12px 0 0 0;
    text-align: left;
    margin-left: 40px;
}
section .wave
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 2500px 100px;
}
section .wave.wave1
{
    animation: animate 27s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
section .wave.wave2
{
    animation: animate2 17s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
section .wave.wave3
{
    animation: animate 27s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}
section .wave.wave4
{
    animation: animate2 7s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 12px;
}


@keyframes animate
{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: 2500px;
    }
}
@keyframes animate2
{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: -2500px;
    }
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 0.925rem;
}

a {
  text-decoration: none;
}

.container {
  width: 100px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar,
.navbar > .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .navbar,
.navbar > .container {
    display: block;
  }
}

.navbar {
  box-shadow: 0 1px 2px 0 rgb(247, 243, 243);
  background-color: #3D5500;
  padding: 1rem 1.15rem;
  border-bottom: 1px solid #ECF87F;
  /*
  |-----------------------------------
  | Start navbar logo or brand etc..
  |-----------------------------------
  */
  /*
  |-----------------------------------
  | Start navbar menu
  |-----------------------------------
  */
}
@media (min-width: 576px) {
  .navbar .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .navbar .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .navbar .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .navbar .container {
    max-width: 1140px;
  }
}
.navbar .navbar-header {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .navbar .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}
.navbar .navbar-header .navbar-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
}
@media (max-width: 768px) {
  .navbar .navbar-header .navbar-toggler {
    display: block;
  }
}
.navbar .navbar-header .navbar-toggler span {
  height: 2px;
  width: 22px;
  background-color: #ECF87F;
  display: block;
}
.navbar .navbar-header .navbar-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}
.navbar .navbar-header > a {
  font-weight: 500;
  color: #fff;
}
.navbar .navbar-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}
@media (max-width: 768px) {
  .navbar .navbar-menu {
    display: none;
    text-align: center;
  }
}
.navbar .navbar-menu.active {
  display: flex !important;
}
.navbar .navbar-menu .navbar-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #ECF87F;
    margin-top: 1rem;
  }
}
.navbar .navbar-menu .navbar-nav > li > a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
}
.navbar .navbar-menu .navbar-nav > li > a:hover {
  color: #ECF87F;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav > li > a {
    border-bottom: 1px solid #eceef3;
  }
}
.navbar .navbar-menu .navbar-nav > li.active a {
  color: #ECF87F;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: #3D5500;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem rgb(255, 255, 255);
  z-index: 99999;
  border-radius: 0.75rem;
  display: none;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
  color: #fff;
  padding: 0.25rem 1rem;
  display: block;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
  display: block !important;
}
.navbar .navbar-menu .navbar-nav .dropdown > .separator {
  height: 1px;
  width: 100%;
  margin-top: 9px;
  margin-bottom: 9px;
  background-color: #3D5500;
}
.navbar .navbar-dropdown {
  position: relative;
}

.navbar .navbar-header > a span {
  color: #ECF87F;
}

.navbar .navbar-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}
@media (max-width: 768px) {
  .navbar .navbar-header h4 {
    font-size: 1.05rem;
  }
}
.logSingIn {
    display: flex;
    padding: 0;
}
.btn-1 {
    background-color: #3D5500;
    border: #3D5500;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    justify-content: space-between;

}
.btn-2 {
    background-color: #fff;
    border: #ECF87F;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #3D5500;
    border-radius: 5px;
    justify-content: space-between;  
}
.btn-1:hover {
    color: #ECF87F;
}
.btn-2:hover {
    color: #3D5500;
    background: #ECF87F;
}

.aboutUs {
    background: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title"
                        "descrip";
    grid-template-rows: repeat(2, auto);
}

.title {
    grid-area: title;
    grid-column: 2/3;
    color: #3D5500;
    font-size: 35px;
    text-align: center;
    margin-right: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    grid-area: descrip;
    grid-row: 2/3;
    grid-column: 2/3;
    color: #000000;
    font-size: 27px;
    margin-right: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    /* margin-right: 45px; */
    /* margin-left: 600px; */
    
}

.con-card {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "card1 card2 card3" "img";
    
}
.cards p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.cards h1 {
    display: flex;
    text-align: center;
    justify-content: center;
}

.cards {
    width: 363px;
    background: #81b622;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    border-radius: 15px;
    
}
.cards .img-card {
    grid-area: img;
    display: flex;

    align-items: center;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 10px;
}

.p {
    font-size: 25px;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.con {
    color: #ECF87F;
    margin-bottom: 0px;
    font-size: 40px;
}